[System]
Output filename=C:\Users\Usuario\Desktop\project\sp-ml-20-final-project-g1\data\raw\clinical_data.csv
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2024 Sub (2000-2022) - Linked To County Attributes - Time Dependent (1990-2023) Income/Rurality, 1969-2023 Counties

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character="NA"
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds and 90+
Var1DisplayType=Formatted
Var2Name=Race and origin (recommended by SEER)
Var2Base=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)~PRCDA 2020
Var2DisplayType=Formatted
Var3Name=Race recode (White, Black, Other)
Var3DisplayType=Formatted
Var4Name=Primary Site - labeled
Var4DisplayType=Formatted
Var5Name=Histologic Type ICD-O-3
Var5DisplayType=Formatted
Var6Name=Grade Clinical (2018+)
Var6DisplayType=Formatted
Var7Name=Diagnostic Confirmation
Var7DisplayType=Formatted
Var8Name=Combined Summary Stage with Expanded Regional Codes (2004+)
Var8DisplayType=Formatted
Var9Name=Derived AJCC T, 7th ed (2010-2015)
Var9DisplayType=Formatted
Var10Name=Derived AJCC N, 7th ed (2010-2015)
Var10DisplayType=Formatted
Var11Name=Derived AJCC M, 7th ed (2010-2015)
Var11DisplayType=Formatted
Var12Name=Tumor Size Summary (2016+)
Var12DisplayType=Formatted
Var13Name=AJCC ID (2018+)
Var13DisplayType=Formatted
Var14Name=CS tumor size (2004-2015)
Var14DisplayType=Formatted
Var15Name=Survival months
Var15DisplayType=Formatted
Var16Name=Vital status recode (study cutoff used)
Var16DisplayType=Formatted
Var17Name=SEER cause-specific death classification
Var17DisplayType=Formatted
Var18Name=Year of diagnosis
Var18DisplayType=Formatted
Var19Name=Median household income inflation adj to 2023
Var19DisplayType=Formatted
Var20Name=RX Summ--Surg Prim Site (1998+)
Var20DisplayType=Formatted
Var21Name=Reason no cancer-directed surgery
Var21DisplayType=Formatted
Var22Name=Rural-Urban Continuum Code
Var22DisplayType=Formatted
Var23Name=Type of Reporting Source
Var23DisplayType=Formatted
Var24Name=PRCDA 2020
Var24DisplayType=Formatted
Var25Name=Total number of in situ/malignant tumors for patient
Var25DisplayType=Formatted
Var26Name=CS extension (2004-2015)
Var26DisplayType=Formatted
Var27Name=Derived EOD 2018 Stage Group Recode (2018+)
Var27DisplayType=Formatted
Var28Name=Sequence number
Var28DisplayType=Formatted
Var29Name=Origin recode NHIA (Hispanic, Non-Hisp)
Var29DisplayType=Formatted

