[System]
Output filename=C:\Users\Usuario\Desktop\sp-ml-20-final-project-g1\data\raw\clinical_data_lug.csv
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2024 Sub (2000-2022) - Linked To County Attributes - Time Dependent (1990-2023) Income/Rurality, 1969-2023 Counties

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds and 90+
Var1DisplayType=Formatted
Var2Name=Race recode (White, Black, Other)
Var2DisplayType=Formatted
Var3Name=Primary Site - labeled
Var3DisplayType=Formatted
Var4Name=Histologic Type ICD-O-3
Var4DisplayType=Formatted
Var5Name=Grade Clinical (2018+)
Var5DisplayType=Formatted
Var6Name=Grade Recode (thru 2017)
Var6DisplayType=Formatted
Var7Name=Combined Summary Stage with Expanded Regional Codes (2004+)
Var7DisplayType=Formatted
Var8Name=Derived EOD 2018 Stage Group Recode (2018+)
Var8DisplayType=Formatted
Var9Name=7th Edition Stage Group Recode (2016-2017)
Var9DisplayType=Formatted
Var10Name=Derived AJCC Stage Group, 7th ed (2010-2015)
Var10DisplayType=Formatted
Var11Name=CS tumor size (2004-2015)
Var11DisplayType=Formatted
Var12Name=Tumor Size Summary (2016+)
Var12DisplayType=Formatted
Var13Name=Survival months
Var13DisplayType=Formatted
Var14Name=Survival months flag
Var14DisplayType=Formatted
Var15Name=Vital status recode (study cutoff used)
Var15DisplayType=Formatted
Var16Name=SEER cause-specific death classification
Var16DisplayType=Formatted
Var17Name=Year of diagnosis
Var17DisplayType=Formatted
Var18Name=Median household income inflation adj to 2023
Var18DisplayType=Formatted
Var19Name=RX Summ--Surg Prim Site (1998+)
Var19DisplayType=Formatted
Var20Name=Radiation recode
Var20DisplayType=Formatted
Var21Name=Chemotherapy recode (yes, no/unk)
Var21DisplayType=Formatted
Var22Name=Sex
Var22DisplayType=Formatted
Var23Name=Rural-Urban Continuum Code
Var23DisplayType=Formatted
Var24Name=Reason no cancer-directed surgery
Var24DisplayType=Formatted
Var25Name=Total number of in situ/malignant tumors for patient
Var25DisplayType=Formatted
Var26Name=Total number of benign/borderline tumors for patient
Var26DisplayType=Formatted
Var27Name=Sequence number
Var27DisplayType=Formatted
Var28Name=Type of Reporting Source
Var28DisplayType=Formatted

